# Server Configuration
PORT=4000
HOST=0.0.0.0

# Database Configuration
DB_HOST=db
DB_PORT=27017
DB_USER=TestUserDB
DB_NAME=TestDB
DB_PASSWORD=TestDBPassword123

# Frontend URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://your-production-domain.com