PORT# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=27027
DB_USER=TestUserDB
DB_NAME=TestDB
DB_PASSWORD=TestDBPassword123

# Frontend URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://your-production-domain.com